<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PEOPLE" ZOrder="5" X="70" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ATWORK" ZOrder="4" X="381" Y="79" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RECORDS" ZOrder="2" X="391" Y="304" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ATWORK__ID_PERSO__07020F21" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECORDS_PEOPLE_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>